Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass


.\venv\Scripts\Activate.ps1


python manage.py runserver


-----------------------------


git add . 
git commit -m "ุงูุฑูุน55ุฑููุฏุฑ"
git push origin main


---------------------------------


ุชุญุฏูุซ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุนูู ุฑููุฏุฑ 
python manage.py migrate

--------------------------------

git add .
git commit -m "๐ ุฅุตูุงุญ: ุฅุถุงูุฉ psycopg ูุฏุนู PostgreSQL"
git push origin main

-------------------------------
ุชุฑุญูู ูุงุนุฏุฉ ุงูุจูุงูุงุช:

python manage.py makemigrations
python manage.py migrate




----------------------------------

ENV=production
DEBUG=False
SECRET_KEY=*** ุถุน ููุง ุงูููุชุงุญ ุงูุณุฑู ููุฅูุชุงุฌ (ูู Render env vars) ***

DATABASE_URL=*** ุฑุงุจุท ูุงุนุฏุฉ ุจูุงูุงุช ุงูุฅูุชุงุฌ (ูู Render Postgres) ***

CLOUDINARY_CLOUD_NAME=*** ุงุณู ุญุณุงุจ Cloudinary ููุฅูุชุงุฌ ***
CLOUDINARY_API_KEY=*** ููุชุงุญ Cloudinary ููุฅูุชุงุฌ ***
CLOUDINARY_API_SECRET=*** ุณุฑ Cloudinary ููุฅูุชุงุฌ ***

ALLOWED_HOSTS=school-7lgm.onrender.com

----------------------------------------------------


ENV=development
DEBUG=True
SECRET_KEY=*** ููุชุงุญ ุณุฑู ููุงุณุชุฎุฏุงู ุงููุญูู ููุท (ุบูุฑ ููู ููุฅูุชุงุฌ) ***

# SQLite ูุญูู (ุงูุชุทููุฑ)
# DATABASE_URL=sqlite:///db.sqlite3

# ุฅุฐุง ุญุงุจ ุชุฌุฑุจ PostgreSQL ูุญูููุง
# DATABASE_URL=postgres://postgres:password@localhost:5432/school_db

CLOUDINARY_CLOUD_NAME=*** ุญุณุงุจ Cloudinary ุงูุชุฌุฑูุจู ุฃู ููุณ ุงูุฅูุชุงุฌ ***
CLOUDINARY_API_KEY=*** ุงูููุชุงุญ ุงูุฎุงุต ุจุงูุชุทููุฑ ***
CLOUDINARY_API_SECRET=*** ุงูุณุฑ ุงูุฎุงุต ุจุงูุชุทููุฑ ***

ALLOWED_HOSTS=localhost,127.0.0.1

-----------------------------------------------

ุงููุญุต

python manage.py check



# ุชุตููู ู ุชุทููุฑ ููุฏ ุงูุดูุฑู 

--------------------------------------------------

pip install Pillow
python manage.py makemigrations
python manage.py migrate


python manage.py createsuperuser
